# NetCore6-IdentityServer-MicroServices

./: NetCore6-IdentityServer-MicroServices.sln  NetoCore6-IdentityServer-MicroServices.sln  README.md
MicroServices.APIGateway/: Program.cs  appsettings.json
MicroServices.CartAPI/: MicroServices.CartAPI.csproj  Program.cs  appsettings.json
MicroServices.CouponAPI/: MicroServices.CouponAPI.csproj  Program.cs  appsettings.json
MicroServices.Email/: MicroServices.Email.csproj  Program.cs  appsettings.json
MicroServices.IdentityServer/: MicroServices.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
MicroServices.MessageBus/: BaseMessage.cs  IMessageBus.cs
MicroServices.OrderAPI/: MicroServices.OrderAPI.csproj  Program.cs  appsettings.json
MicroServices.PaymentAPI/: MicroServices.PaymentAPI.csproj  Program.cs  appsettings.json
MicroServices.PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
MicroServices.ProductAPI/: MicroServices.ProductAPI.csproj  Program.cs  Startup.cs  appsettings.json
MicroServices.Web/: MicroServices.Web.csproj  Program.cs  Startup.cs  appsettings.json
MicroServices.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
MicroServices.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  CouponViewModel.cs  ErrorViewModel.cs  ProductModel.cs  ProductViewModel.cs
MicroServices.Web/Properties/: launchSettings.json
MicroServices.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
MicroServices.Web/Services/IServices/: ICartService.cs  ICouponService.cs  IProductService.cs
MicroServices.Web/Utils/: HttpClientExtensions.cs  Role.cs
MicroServices.Web/Views/: _ViewImports.cshtml
MicroServices.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml.cs
MicroServices.Web/Views/Home/: Details.cshtml  Index.cshtml
MicroServices.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
MicroServices.Web/Views/Shared/: _Layout.cshtml
(+116 files in other folders)
